<!DOCTYPE html>
<html>
<head>
	<title>Aportaciones y Logros</title>
	<link rel="stylesheet" type="text/css" href="estilo_de_la_pagina.css">
</head>
<body id="cuerpo_AL">
	<div>
		<h1 id="AL1">Aportacione y Logros de steve jobs
		<nav>
		<li><a href="inicio.html">Inicio</a></li>
        <li><a href="aportaciones_y_logros.html">Aportaciones y logros</a></li>
        <li><a href="Biografia_de_steve_jobs.html">Steve Jobs</a></li>
		</nav>
		</h1>
		
		
	</div>
	<div id="AL_texto1">
		<h2>Aportaciones de Steve Jobs</h2><hr>
		<p >
			Steve Jobs revolucionó el desarrollo tecnológico y como líder de Apple aportó algunos de los mejores inventos.
Repasamos algunas de sus aportaciones y cómo cambiaron la tecnología móvil y los dispositivos digitales.
Como gran visionario, sus ideas han sido replicadas y tomadas como referencia por cientos de empresas centradas en el desarrollo tecnológico.<br>
Desde el primer Macintosh hasta el afamado iPhone, Steve Jobs no dejó en toda su carrera de investigar para lanzar los mejores inventos y revolucionar el mundo de la tecnología, tal y como lo conocíamos.<br><br>

Además de utilidad tecnológica e innovación, supo entender la importancia del diseño y de la experiencia del usuario en el desarrollo tecnológico. Esta es una de las razones por las que consiguió que Apple se convirtiera en un referente y una marca totalmente deseada y aspiracional.<br><br>

Su legado sigue latente en las innovaciones en las que Apple sigue trabajando y nadie duda que Steve Jobs marcó un antes y un después en el mundo de la tecnología.<br>
<h2>Las razones del éxito de los inventos de Steve Jobs</h2><hr>
Steve Jobs fue capaz de cambiar la forma en la que las personas interactuamos con la tecnología y, quizás, esta idea es una de sus mayores aportaciones a la humanidad.<br><br>

Consiguió convertir los teléfonos móviles en dispositivos inteligentes y crear las tabletas, como un dispositivo intermedio entre el móvil y el portátil, innovación considerada como uno de los mejores inventos y que creó una nueva necesidad entre los usuarios de la tecnología.<br><br>

Su visión vanguardista supo aunar tecnología, consumo y ofrecer productos atractivos y, sobre todo, con unos valores de marca que ha creado una verdadera comunidad fiel.<br><br>

Junto a su capacidad visionaria, Steve Jobs fue capaz de tal desarrollo tecnológico, gracias al equipo de profesionales de los que se rodeaba y su capacidad para arriesgar y experimentar.<br><br>

Su trayectoria no fue fácil, pero se ha convertido en todo un ejemplo de éxito y ambición.<br><hr>

5 inventos de Steve Jobs que cambiaron al mundo<br>
Steve Jobs pasará a la historia como uno de los grandes visionarios que más aportaron al mundo de la tecnología.<br>

Fue un hombre tan adelantado a su época que pudo hacer que la tecnología fuera cercana a la gente y que cualquier persona sin conocimientos de informática ni programación pudiera interactuar con ella de una forma intuitiva y amigable.<br>

También fue capaz de imaginar un mundo con servicios de streaming, televisores con conexión a internet, teléfonos inteligentes, tabletas, más de 10 años antes de que estos inventos salieran a la luz y con años de ventaja antes de que sus competidores pudieran replicar esas mismas fórmulas.<br>

En este artículo recopilamos 5 de sus más grandes inventos y cómo estos revolucionaron al mundo.<br><br>

1- COMPUTADORES CON FUENTES TIPOGRÁFICAS (MACINTOSH, iMAC, MAC BOOK)<br>

Las computadoras ya existían antes de que Steve Jobs creara la Macintosh, pero lo que él hizo por el mundo fue crear el primer ordenador personal con una interfaz gráfica de usuario. Por primera vez, una computadora agregaba un sistema de iconos, carpetas y ventanas, junto con un mouse para desplazarse por la pantalla.<br>

Con este invento consiguió acercar la informática a las personas, que hasta ese momento estaba prácticamente limitada al ámbito profesional y casi exclusivo de los informáticos y programadores.<br>

Otra de las novedades de las Macintosh fueron las fuentes tipográficas. Por primera vez el usuario podía elegir el tipo de letra, ya que hasta ese momento las pantallas de los ordenadores sólo contaban con un tipo de letra como el de las máquinas de escribir.<br><br>
 

2- SERVICIOS DE STREAMING (iTUNES STORE)<br>

Este es probablemente el primer servicio de Streaming que se conoce y funcionaba de una forma muy similar a lo que actualmente es Spotify, solo que aquí en lugar de pagar una cuenta mensual para acceder a una gran cantidad de canciones, debías comprarlas una a una por un precio muy pequeñito (centavos de dólar), lo que te impulsaba a crear tu catálogo personalizado de música.<br>

Este servicio a su vez transformó a la industria de la música, ya que antes de iTunes cualquier persona podía descargar música ilegalmente sin aportar ningún ingreso a su creadores, pero luego de esto, los cantantes y músicos pudieron encontrar una alternativa ante la inminente e inevitable caída de ventas de discos físicos.<br><br>


3- TELÉFONOS INTELIGENTES (iPHONE)<br>

El iPhone revolucionó a la tecnología móvil al ser el primer teléfono con un diseño minimalista pero atractivo, además de poner de moda las pantallas táctiles en los smartphones. Un año después integró aplicaciones, lo que lo hizo aún más versátil.<br>

Este invento fue tan exitoso, que incluso una década después de que Jobs dejara este mundo, sigue siendo el smartphone más vendido en todo el mundo.<br><br>


4- TELEVISORES CON CONEXIÓN A INTERNET (APPLE TV)<br>

Ahora cualquier marca de televisores puede ofrecer tecnología para conectarse a internet, pero el Apple TV fue el primero. Era la primera vez que un aparato permitía que una TV se conectara a Internet, escuchar música y ver contenidos especiales.
<br>
Ahora muchos aparatos hacen lo mismo, la diferencia es que Jobs lo pensó y lo creó diez años antes.
<br><br>

5- LAS TABLETAS COMERCIALES (iPAD)<br>

Aunque antes del iPad ya existían tabletas en la industria, fue ésta la que logró levantar las ventas. iPad pasó a la historia como la primera tableta de éxito comercial y básicamente funcionaba como una fusión entre una Macintosh con un iPhone.<br>

Permitía hacer la mayoría de las funciones de una Macintosh pero a un precio más accesible, con un tamaño mucho menor, lo que representaba la mejor alternativa para personas que anteriormente solo usaban una computadora para hacer tareas y navegar en internet.<br><hr>


También podría interesarte:<br>

EXTRA- DISNEY PIXAR<br>

Actualmente todos sabemos qué es Pixar y lo asociamos con Disney, el gran gigante de la cinematografía, pero no siempre fue así.<br>

Cuando nadie había producido una película con animación creada por computadora, Steve Jobs fundó esta compañía y se convirtió en el CEO, gracias a sus ideas y a sus conexiones con grandes inversionistas que confiaban en el potencial de sus ideas, se produjo Toy Story, que revolucionó el mundo de las películas de animación y abrió las puertas para que se perfeccionara esta tecnología que llegaría al mundo del cine para quedarse.
		</p>
	</div>

	<div id="piedepagina_AL">
		<h1>Creado por:</h1>
		<p>Fidel Castro Jr</p>
	</div>

</body>
</html>